# online-edu

edu_root/: pom.xml
edu_root/common/: pom.xml
edu_root/common/common_utils/: pom.xml
edu_root/common/common_utils/src/main/java/com/edu/commonutils/: R.java  ResultCode.java
edu_root/common/service_base/: pom.xml
edu_root/common/service_base/src/main/java/com/edu/servicebase/config/: SwaggerConfig.java
edu_root/common/service_base/src/main/java/com/edu/servicebase/config/exceptionhandler/: EduException.java  GlobalExceptionHandler.java
edu_root/common/service_base/src/main/java/com/edu/servicebase/config/handler/: MyMetaObjectHandler.java
edu_root/service/: pom.xml
edu_root/service/service_edu/: pom.xml
edu_root/service/service_edu/src/main/java/com/edu/eduservice/: EduApplication.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/client/: VodClient.java  VodFailDegradeFeignClient.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/config/: EduConfig.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/entity/: Chapter.java  Course.java  CourseDescription.java  EduVideo.java  Subject.java  Teacher.java  Video.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/entity/chapter/: ChapterVO.java  VideoVO.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/entity/excel/: SubjectData.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/listener/: SubjectExcelListener.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/mapper/xml/: ChapterMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml
edu_root/service/service_edu/src/main/java/com/edu/eduservice/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
edu_root/service/service_edu/src/main/java/com/edu/eduservice/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
edu_root/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
edu_root/service/service_edu/src/main/resources/mapper/: CourseDescriptionMapper.xml  CourseMapper.xml  VideoMapper.xml
edu_root/service/service_edu/src/test/java/demo/: CodeGenerator.java
edu_root/service/service_oss/: pom.xml
edu_root/service/service_oss/src/main/java/com/edu/oss/: OssApplication.java
edu_root/service/service_oss/src/main/java/com/edu/oss/controller/: OssController.java
edu_root/service/service_oss/src/main/java/com/edu/oss/service/: OssService.java
edu_root/service/service_oss/src/main/java/com/edu/oss/service/impl/: OssServiceImpl.java
edu_root/service/service_oss/src/main/java/com/edu/oss/utils/: PropertiesUtils.java
edu_root/service/service_oss/src/main/resources/: application.properties
edu_root/service/service_vod/: pom.xml
edu_root/service/service_vod/src/main/java/com/edu/vod/: VodApplication.java
edu_root/service/service_vod/src/main/java/com/edu/vod/config/: CorsConfig.java
edu_root/service/service_vod/src/main/java/com/edu/vod/controller/: VodController.java
edu_root/service/service_vod/src/main/java/com/edu/vod/service/: VodService.java
edu_root/service/service_vod/src/main/java/com/edu/vod/service/impl/: VodServiceImpl.java
edu_root/service/service_vod/src/main/java/com/edu/vod/utils/: ConstantVodUtils.java  InitVodClient.java
edu_root/service/service_vod/src/main/resources/: application.properties
