# ????
server.port=8082

# ???
spring.application.name=service-oss

# ?????dev?test?prod
spring.profiles.active=dev

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# ??? OSS
# ???????????
aliyun.oss.file.endpoint=oss-us-west-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHoWHUUsRZkjSrSYZtB
aliyun.oss.file.keysecret=Ccd6sHRns6vsrMOsnVMrqqm7LWh3oL
# bucket??????????????java????
aliyun.oss.file.bucketname=onlineedu-images
